\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {section}{\numberline {2}M\IeC {\'o}nadas}{2}% 
\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {subsection}{\numberline {3.1}Lista de Dura\IeC {\c c}\IeC {\~o}es}{3}% 
\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo}{4}% 
\contentsline {section}{\numberline {4}Resolu\IeC {\c c}\IeC {\~a}o - extens\IeC {\~a}o}{7}% 
\contentsline {subsection}{\numberline {4.1}Lista de Dura\IeC {\c c}\IeC {\~o}es com registo}{7}% 
\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo}{9}% 
\contentsline {section}{\numberline {5}UPPAAL vs HASKELL}{11}% 
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{12}% 
