\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Lantern}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Lantern} - modelo.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Bridge}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bridge} - modelo.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Person}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Person} - modelo.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\~a}o existe \textit  {deadlock}:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E} poss\IeC {\'\i }vel que todos os aventureiros estejam do outro lado da ponte em 17 minutos:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E} imposs\IeC {\'\i }vel que todos os aventureiros estejam no outro lado da ponte em menos de 17 minutos:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}\protected@file@percent }
